### ISSUE TITLE
larger input causes segfault 

### ISSUE THREAD

**Issue by worthless443** [worthless443/grammer_parser#2]
### Debugging back strace 
```
0x000055555555c016 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const ()
(gdb) bt
#0  0x000055555555c016 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const ()
#1  0x000055555555e517 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const ()
#2  0x000055555555e4ba in bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) ()
#3  0x000055555555a6ad in skeleton_lr[abi:cxx11](rule*) ()
#4  0x000055555555aa41 in vectorize_stack_lr[abi:cxx11](char*) ()
#5  0x000055555555b916 in main ()
```
something wrong with `skeleton_lr()`.

**Comment by worthless443** [comment]
kind of fixed in f5e6f7d830e8b24d5ba7ae7a630c8b5de18beb26, still fails at larger inputs

**Comment by worthless443** [comment]
well, the input now should follow by any value other than `)` or `(`, there seems to be a max value to what it can handle, however in the current scope of problems, intending to close this issue for now. ( 397b984ac2f9f35eeb77ce9ce3566a79406c2f30 )

**Comment by worthless443** [comment]
totally fixed: d38be978b7a2cc748183dcdb0400ce97dcd9376e
